# ktor-sqldelight

./: build.gradle  default_config.gradle  library_dependency.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseApplication.kt
app/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/: MainActivity.kt
app/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/pages/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/widget/: CategoryCard.kt
app/src/main/java/core/data/states/: ResourceState.kt
app/src/main/java/core/data/utils/: ChuckerHelper.kt  KtorHelper.kt  RemoteRequestBuilder.kt
app/src/main/java/data/category/: Category.kt
app/src/main/java/data/pokemon/api/remotedatasource/: PokemonRemoteDataSource.kt
app/src/main/java/data/pokemon/api/shelf/: PokemonRequest.kt  PokemonUrl.kt
app/src/main/java/data/pokemon/di/module/: DataPokemonModule.kt
app/src/main/java/data/pokemon/implementation/api/: PokemonRemoteDataSourceImpl.kt
app/src/main/java/data/pokemon/implementation/repository/: PokemonRepositoryImpl.kt
app/src/main/java/data/pokemon/implementation/shelf/: PokemonRequestImpl.kt
app/src/main/java/data/pokemon/mapper/: PokemonListMapper.kt  PokemonMapper.kt
app/src/main/java/data/pokemon/model/: Pokemon.kt  PokemonList.kt
app/src/main/java/data/pokemon/repository/: PokemonRepository.kt
app/src/main/java/data/pokemon/response/: PokemonItemListResponse.kt  PokemonItemResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
core/component/: build.gradle
core/component/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/core/component/compose/color/: Color.kt  ColorScheme.kt
core/component/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/core/component/compose/theme/: CustomTheme.kt
core/component/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/core/component/extension/: ContextCompExt.kt
core/component/src/main/res/values/: dimens.xml
core/data/: build.gradle
core/data/src/main/cpp/: CMakeLists.txt  storage.cpp
core/data/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/core/data/di/module/: CoreDataModule.kt
core/data/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/core/data/implementation/: BaseNetworkProviderImpl.kt  NativeStorageProviderImpl.kt
core/data/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/core/data/states/: ResourceState.kt
core/data/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/core/data/utils/: ChuckerHelper.kt  KtorHelper.kt  RequestUrlBuilder.kt
core/data/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/core/data/utils/api/: BaseNetworkProvider.kt  NativeStorageProvider.kt
core/data/src/test/java/com/ajiedwi/prototype/learnktorandsqldelight/core/data/utils/api/: BaseNetworkProviderTest.kt
data/pokemon/: build.gradle
data/pokemon/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/data/pokemon/api/repository/: PokemonRepository.kt
data/pokemon/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/data/pokemon/api/shelf/: PokemonRequest.kt
data/pokemon/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/data/pokemon/implementation/repository/: PokemonRepositoryImpl.kt
data/pokemon/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/data/pokemon/implementation/shelf/: PokemonRequestImpl.kt
data/pokemon/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/data/pokemon/mapper/: PokemonListMapper.kt  PokemonMapper.kt
data/pokemon/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/data/pokemon/model/: Pokemon.kt  PokemonList.kt
data/pokemon/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/data/pokemon/module/: DataPokemonModule.kt
data/pokemon/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/data/pokemon/response/: PokemonItemListResponse.kt  PokemonItemResponse.kt
feature/pokemon/: build.gradle
feature/pokemon/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/feature/pokemon/pages/pokemonlist/: PokemonListPage.kt  PokemonListViewModel.kt
feature/pokemon/src/main/java/com/ajiedwi/prototype/learnktorandsqldelight/feature/pokemon/router/: PokemonRoute.kt
gradle/wrapper/: gradle-wrapper.properties
