plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlinx-serialization"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from : '../library_dependency.gradle'
apply from : '../default_config.gradle'


android {
    namespace 'com.ajiedwi.prototype.learnktorandsqldelight'
    compileSdk 34

    defaultConfig {
        applicationId "com.ajiedwi.prototype.learnktorandsqldelight"
        minSdk 24
        targetSdk 34
        versionCode versionCodeInt
        versionName versionNameString

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }
}

dependencies {

    implementation coreKtxLibrary
    implementation appCompatLibrary
    implementation materialLibrary
    implementation constraintLayoutLibrary

    // lifecycle
    implementation fragmentKtxLibrary

    // timber
    implementation timberLibrary

    // Dagger - Hilt
    implementation hiltLibrary
    kapt hiltDaggerKapt

    // compose
    implementation platform(composeBom)
    androidTestImplementation platform(composeBom)

    implementation composeMaterial3
    implementation composePreview
    debugImplementation debugComposePreview
    implementation activityCompose
    implementation composeWindowsSizeClass
    implementation composeNavigation

    // coil
    implementation coilLibrary

    implementation ktorClientLibrary
    implementation ktorSerializationLibrary
    implementation kotlinxSerializationLibrary
    implementation ktorClientOkHttpLibrary
    implementation ktorClientCoreLibrary
    implementation ktorClientLoggingLibrary
    implementation ktorClientContentNegotiationLibrary

    implementation project(":core:data")
    implementation project(":core:component")

    implementation project(":feature:pokemon")

}